{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1300627910,
      "isDeleted": false,
      "id": "Bve6cptwZUHT6XhY8dsjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.399514433917159,
      "x": 1374.3585434491868,
      "y": 112.48409151020132,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 270.5452619280133,
      "height": 125.92224121093749,
      "seed": 971016928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640013907853
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 925394330,
      "isDeleted": false,
      "id": "vqypkVtLpdRt--fuaaEHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.263819444997516,
      "x": 1364.4103797354592,
      "y": 267.10741740305866,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 270.5452619280133,
      "height": 125.92224121093749,
      "seed": 2048234208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640013907853
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 2049825030,
      "isDeleted": false,
      "id": "PjdK4FHxwmR_v2gEj5TfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.8258547633602,
      "y": 282.06852928921853,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 336.6231427873883,
      "height": 104.72743443080341,
      "seed": 892476192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640013907853
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1794941530,
      "isDeleted": false,
      "id": "AxlGfN2_58rOA99h0lRs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.852656653084846,
      "x": 1665.7951358161238,
      "y": 79.85386620464634,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 289.52912033506567,
      "height": 163.36949328710972,
      "seed": 703069984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640013907853
    },
    {
      "type": "text",
      "version": 1574,
      "versionNonce": 1465870790,
      "isDeleted": false,
      "id": "w5AQabAMmP0mPRuAOAnpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.1945216522195,
      "y": -15.52267487542349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 46,
      "seed": 2069578822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640013928090,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ADs quadrants",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADs quadrants"
    },
    {
      "type": "text",
      "version": 1707,
      "versionNonce": 984303386,
      "isDeleted": false,
      "id": "YaYFcV1m74_i93S1kOcMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.96482129124,
      "y": 85.59084482343101,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 70,
      "seed": 410221184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640013907853,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "business\n value",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1505,
      "versionNonce": 233033606,
      "isDeleted": false,
      "id": "NLbQfL8EE72mrbZMTImGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.1892243092832,
      "y": 143.7290817018414,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 45,
      "seed": 1434746575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dw05CPNXPiW23SxrYgb7U"
        }
      ],
      "updated": 1640013907853,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "vision",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1568,
      "versionNonce": 245847002,
      "isDeleted": false,
      "id": "n7XITHrlio4gPJXQorZvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.4669139251687,
      "y": 152.5655307345792,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 45,
      "seed": 1650400417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dw05CPNXPiW23SxrYgb7U"
        }
      ],
      "updated": 1640013907853,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "magic",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1543,
      "versionNonce": 285994694,
      "isDeleted": false,
      "id": "4L8ntdskn8jP5evClQ3Dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.3162820659797,
      "y": 314.26968461292756,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 45,
      "seed": 1074334337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dw05CPNXPiW23SxrYgb7U"
        }
      ],
      "updated": 1640013907853,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "overengineering",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1657,
      "versionNonce": 1224984730,
      "isDeleted": false,
      "id": "pOFJQ2d1snO4GyquBgJ1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.7397788572741,
      "y": 303.2413715665175,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 45,
      "seed": 2055511567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dw05CPNXPiW23SxrYgb7U"
        }
      ],
      "updated": 1640013907853,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "safe play",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1714,
      "versionNonce": 275654150,
      "isDeleted": false,
      "id": "bbBjDTNNOxjpnX-J2phdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.5505727793354,
      "y": 440.19325745596404,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 35,
      "seed": 1767012399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dw05CPNXPiW23SxrYgb7U"
        }
      ],
      "updated": 1640013907853,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "effort",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 292791642,
      "isDeleted": false,
      "id": "A4Mn86rK8bO3mNyj-nU_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1280.620893397592,
      "y": 400.3848523204101,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 753.3920976854313,
      "height": 7.3655307604858535,
      "seed": 1081566159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640013907853,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          753.3920976854313,
          7.3655307604858535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1066,
      "versionNonce": 755463494,
      "isDeleted": false,
      "id": "dw05CPNXPiW23SxrYgb7U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1351.8194383873265,
      "y": 442.1597358758912,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 0.6748025053307174,
      "height": 342.6900657200744,
      "seed": 603669871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640013907853,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6748025053307174,
          -342.6900657200744
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}