{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1656747808,
      "isDeleted": false,
      "id": "Bve6cptwZUHT6XhY8dsjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.399514433917159,
      "x": 1374.3585434491868,
      "y": 112.48409151020132,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 270.5452619280133,
      "height": 125.92224121093749,
      "seed": 971016928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639648782865
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1797194502,
      "isDeleted": false,
      "id": "vqypkVtLpdRt--fuaaEHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.263819444997516,
      "x": 1364.4103797354592,
      "y": 267.10741740305866,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 270.5452619280133,
      "height": 125.92224121093749,
      "seed": 2048234208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RYcbGy1-yofHqm4uoZaDO",
          "type": "arrow"
        }
      ],
      "updated": 1640012897166
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 749082502,
      "isDeleted": false,
      "id": "PjdK4FHxwmR_v2gEj5TfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.8258547633602,
      "y": 282.06852928921853,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 336.6231427873883,
      "height": 104.72743443080341,
      "seed": 892476192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RYcbGy1-yofHqm4uoZaDO",
          "type": "arrow"
        },
        {
          "id": "Gw6v8XK8zyKMuPiD-tlyD",
          "type": "arrow"
        }
      ],
      "updated": 1640012957015
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 329058016,
      "isDeleted": false,
      "id": "AxlGfN2_58rOA99h0lRs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.852656653084846,
      "x": 1665.7951358161238,
      "y": 79.85386620464634,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 289.52912033506567,
      "height": 163.36949328710972,
      "seed": 703069984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639648758338
    },
    {
      "type": "text",
      "version": 1503,
      "versionNonce": 735944218,
      "isDeleted": false,
      "id": "w5AQabAMmP0mPRuAOAnpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.394594894407,
      "y": -19.122680978939115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 46,
      "seed": 2069578822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640013338971,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AD value evolution",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AD value evolution"
    },
    {
      "type": "text",
      "version": 1702,
      "versionNonce": 355200070,
      "isDeleted": false,
      "id": "YaYFcV1m74_i93S1kOcMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.96482129124,
      "y": 85.59084482343101,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 70,
      "seed": 410221184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640012797243,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "business\n value",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1500,
      "versionNonce": 353133338,
      "isDeleted": false,
      "id": "NLbQfL8EE72mrbZMTImGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.1892243092832,
      "y": 143.7290817018414,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 45,
      "seed": 1434746575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dw05CPNXPiW23SxrYgb7U"
        }
      ],
      "updated": 1640012797243,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "vision",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1563,
      "versionNonce": 1521644422,
      "isDeleted": false,
      "id": "n7XITHrlio4gPJXQorZvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.4669139251687,
      "y": 152.5655307345792,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 45,
      "seed": 1650400417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dw05CPNXPiW23SxrYgb7U"
        }
      ],
      "updated": 1640012797243,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "magic",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1538,
      "versionNonce": 914681818,
      "isDeleted": false,
      "id": "4L8ntdskn8jP5evClQ3Dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.3162820659797,
      "y": 314.26968461292756,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 45,
      "seed": 1074334337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dw05CPNXPiW23SxrYgb7U"
        }
      ],
      "updated": 1640012797243,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "overengineering",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1652,
      "versionNonce": 1652031622,
      "isDeleted": false,
      "id": "pOFJQ2d1snO4GyquBgJ1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.7397788572741,
      "y": 303.2413715665175,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 45,
      "seed": 2055511567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dw05CPNXPiW23SxrYgb7U"
        },
        {
          "id": "1IoLiRmqgn4eKsaUcAmD7",
          "type": "arrow"
        },
        {
          "id": "5Dh0MWuxX6mbwfRv9kcXk",
          "type": "arrow"
        },
        {
          "id": "TY9JXnJruY-dneLHtotZE",
          "type": "arrow"
        }
      ],
      "updated": 1640013122157,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "safe play",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1709,
      "versionNonce": 1523442842,
      "isDeleted": false,
      "id": "bbBjDTNNOxjpnX-J2phdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.5505727793354,
      "y": 440.19325745596404,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 35,
      "seed": 1767012399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dw05CPNXPiW23SxrYgb7U"
        }
      ],
      "updated": 1640012797243,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "effort",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 1826867718,
      "isDeleted": false,
      "id": "A4Mn86rK8bO3mNyj-nU_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1280.620893397592,
      "y": 400.3848523204101,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 753.3920976854313,
      "height": 7.3655307604858535,
      "seed": 1081566159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640012797243,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          753.3920976854313,
          7.3655307604858535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1061,
      "versionNonce": 463094106,
      "isDeleted": false,
      "id": "dw05CPNXPiW23SxrYgb7U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1351.8194383873265,
      "y": 442.1597358758912,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 0.6748025053307174,
      "height": 342.6900657200744,
      "seed": 603669871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640012797243,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6748025053307174,
          -342.6900657200744
        ]
      ]
    },
    {
      "id": "VwxBpH9LBW1iXs7o-cqsy",
      "type": "ellipse",
      "x": 1586.5576848282558,
      "y": 358.0352882385123,
      "width": 28,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222894086,
      "version": 41,
      "versionNonce": 427348826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640012850491
    },
    {
      "id": "gJRllWXdw9cx9q7240iPL",
      "type": "ellipse",
      "x": 1653.3577336563808,
      "y": 307.23530044554354,
      "width": 28,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985711558,
      "version": 76,
      "versionNonce": 736561222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640012863428
    },
    {
      "id": "ZoQpQMu91xxwvIMJm6Obe",
      "type": "ellipse",
      "x": 1753.3577336563808,
      "y": 349.2352699279654,
      "width": 28,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807470874,
      "version": 118,
      "versionNonce": 670977990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640012869613
    },
    {
      "id": "Shb62ntO3yqY_JqlSaYlj",
      "type": "ellipse",
      "x": 1820.9577702774745,
      "y": 208.83527603148104,
      "width": 28,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430176154,
      "version": 149,
      "versionNonce": 469009306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640012879888
    },
    {
      "id": "ANeXiVYdaDztHKokQi_O4",
      "type": "ellipse",
      "x": 1863.3577336563808,
      "y": 172.83527603148104,
      "width": 28,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775592710,
      "version": 159,
      "versionNonce": 1910999066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640012883557
    },
    {
      "id": "OitMrJgUaVGCbtQ25Z70a",
      "type": "ellipse",
      "x": 1875.7577580704433,
      "y": 110.83527603148104,
      "width": 28,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 675815046,
      "version": 184,
      "versionNonce": 756720838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640012887806
    },
    {
      "id": "_9UcTuYyHyTrGKkTH6DW9",
      "type": "arrow",
      "x": 1600.9577092423183,
      "y": 366.4353126525748,
      "width": 294.79998779296875,
      "height": 248.00003051757812,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881769798,
      "version": 178,
      "versionNonce": 2062656538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640012976149,
      "points": [
        [
          0,
          0
        ],
        [
          66.4000244140625,
          -46.800018310546875
        ],
        [
          169.20001220703125,
          -5.20001220703125
        ],
        [
          234.79998779296875,
          -148.4000244140625
        ],
        [
          274.79998779296875,
          -182.00003051757812
        ],
        [
          294.79998779296875,
          -248.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-kXjatpGb5AxKaRcp7C_6",
      "type": "ellipse",
      "x": 1410.557745863412,
      "y": 351.23530044554354,
      "width": 29.199951171875,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270143706,
      "version": 128,
      "versionNonce": 546224538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640013074419
    },
    {
      "id": "iwKQ9Efz_VaWFBV4gskAF",
      "type": "ellipse",
      "x": 1470.557745863412,
      "y": 343.6352638244498,
      "width": 29.199951171875,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443654,
      "version": 149,
      "versionNonce": 1904260294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640013080690
    },
    {
      "id": "VE0fxVvgJkus3rBn-9tvY",
      "type": "ellipse",
      "x": 1488.1577824845058,
      "y": 279.6352638244498,
      "width": 29.199951171875,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806066330,
      "version": 173,
      "versionNonce": 1957368582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640013085231
    },
    {
      "id": "ADS-8E7j8UZLDAgIwLl2f",
      "type": "ellipse",
      "x": 1528.5578068985683,
      "y": 345.6352943420279,
      "width": 29.199951171875,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300760666,
      "version": 184,
      "versionNonce": 666926298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640013089320
    },
    {
      "id": "TY9JXnJruY-dneLHtotZE",
      "type": "arrow",
      "x": 1427.3577336563808,
      "y": 367.63532485960604,
      "width": 118,
      "height": 70.80001831054688,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 439158042,
      "version": 90,
      "versionNonce": 560640730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640013122159,
      "points": [
        [
          0,
          0
        ],
        [
          57.5999755859375,
          -7.20001220703125
        ],
        [
          75.199951171875,
          -70.80001831054688
        ],
        [
          118,
          -14.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pOFJQ2d1snO4GyquBgJ1X",
        "focus": 0.2610377813335947,
        "gap": 4.993928879026043
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}