{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 1773641670,
      "isDeleted": false,
      "id": "Bve6cptwZUHT6XhY8dsjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.399514433917159,
      "x": 1374.3585434491868,
      "y": 112.48409151020132,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 270.5452619280133,
      "height": 125.92224121093749,
      "seed": 971016928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640013451811
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1726457754,
      "isDeleted": false,
      "id": "vqypkVtLpdRt--fuaaEHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.263819444997516,
      "x": 1364.4103797354592,
      "y": 267.10741740305866,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 270.5452619280133,
      "height": 125.92224121093749,
      "seed": 2048234208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RYcbGy1-yofHqm4uoZaDO",
          "type": "arrow"
        }
      ],
      "updated": 1640013451811
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 444315398,
      "isDeleted": false,
      "id": "PjdK4FHxwmR_v2gEj5TfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.8258547633602,
      "y": 282.06852928921853,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 336.6231427873883,
      "height": 104.72743443080341,
      "seed": 892476192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RYcbGy1-yofHqm4uoZaDO",
          "type": "arrow"
        },
        {
          "id": "Gw6v8XK8zyKMuPiD-tlyD",
          "type": "arrow"
        }
      ],
      "updated": 1640013451811
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 629384282,
      "isDeleted": false,
      "id": "AxlGfN2_58rOA99h0lRs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.852656653084846,
      "x": 1665.7951358161238,
      "y": 79.85386620464634,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 289.52912033506567,
      "height": 163.36949328710972,
      "seed": 703069984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640013451811
    },
    {
      "type": "text",
      "version": 1528,
      "versionNonce": 557508166,
      "isDeleted": false,
      "id": "w5AQabAMmP0mPRuAOAnpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.394594894407,
      "y": -19.122680978939115,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 46,
      "seed": 2069578822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640013451811,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ADs portfolio",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADs portfolio"
    },
    {
      "type": "text",
      "version": 1706,
      "versionNonce": 1359087898,
      "isDeleted": false,
      "id": "YaYFcV1m74_i93S1kOcMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.96482129124,
      "y": 85.59084482343101,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 70,
      "seed": 410221184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640013451811,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "business\n value",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1504,
      "versionNonce": 1053961606,
      "isDeleted": false,
      "id": "NLbQfL8EE72mrbZMTImGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.1892243092832,
      "y": 143.7290817018414,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 45,
      "seed": 1434746575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dw05CPNXPiW23SxrYgb7U"
        }
      ],
      "updated": 1640013451811,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "vision",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1567,
      "versionNonce": 1893062106,
      "isDeleted": false,
      "id": "n7XITHrlio4gPJXQorZvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.4669139251687,
      "y": 152.5655307345792,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 45,
      "seed": 1650400417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dw05CPNXPiW23SxrYgb7U"
        }
      ],
      "updated": 1640013451811,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "magic",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1542,
      "versionNonce": 276729030,
      "isDeleted": false,
      "id": "4L8ntdskn8jP5evClQ3Dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.3162820659797,
      "y": 314.26968461292756,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 45,
      "seed": 1074334337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dw05CPNXPiW23SxrYgb7U"
        }
      ],
      "updated": 1640013451811,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "overengineering",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1656,
      "versionNonce": 638716570,
      "isDeleted": false,
      "id": "pOFJQ2d1snO4GyquBgJ1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.7397788572741,
      "y": 303.2413715665175,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 45,
      "seed": 2055511567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dw05CPNXPiW23SxrYgb7U"
        },
        {
          "id": "1IoLiRmqgn4eKsaUcAmD7",
          "type": "arrow"
        },
        {
          "id": "5Dh0MWuxX6mbwfRv9kcXk",
          "type": "arrow"
        },
        {
          "id": "TY9JXnJruY-dneLHtotZE",
          "type": "arrow"
        }
      ],
      "updated": 1640013451811,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "safe play",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 1713,
      "versionNonce": 64816134,
      "isDeleted": false,
      "id": "bbBjDTNNOxjpnX-J2phdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.5505727793354,
      "y": 440.19325745596404,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 35,
      "seed": 1767012399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dw05CPNXPiW23SxrYgb7U"
        }
      ],
      "updated": 1640013451812,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "effort",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 2003412826,
      "isDeleted": false,
      "id": "A4Mn86rK8bO3mNyj-nU_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1280.620893397592,
      "y": 400.3848523204101,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 753.3920976854313,
      "height": 7.3655307604858535,
      "seed": 1081566159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640013451812,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          753.3920976854313,
          7.3655307604858535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1065,
      "versionNonce": 1256887110,
      "isDeleted": false,
      "id": "dw05CPNXPiW23SxrYgb7U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1351.8194383873265,
      "y": 442.1597358758912,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 0.6748025053307174,
      "height": 342.6900657200744,
      "seed": 603669871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640013451812,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6748025053307174,
          -342.6900657200744
        ]
      ]
    },
    {
      "id": "VwxBpH9LBW1iXs7o-cqsy",
      "type": "ellipse",
      "x": 1452.5576848282558,
      "y": 360.83527603148104,
      "width": 28,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222894086,
      "version": 59,
      "versionNonce": 489663514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640013451812
    },
    {
      "id": "KIcrbWO2EK9GmkCkE032-",
      "type": "ellipse",
      "x": 1484.957648207162,
      "y": 275.63523330687167,
      "width": 28,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301400026,
      "version": 77,
      "versionNonce": 1342454406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640013451812
    },
    {
      "id": "IUjSvwgmgH_RdzlF69LPD",
      "type": "ellipse",
      "x": 1586.957648207162,
      "y": 292.03522720335604,
      "width": 28,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843325786,
      "version": 104,
      "versionNonce": 1143480646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640013453824
    },
    {
      "id": "naxfddbE9CYaf7NsFmG8s",
      "type": "ellipse",
      "x": 1566.1576604141933,
      "y": 349.63523330687167,
      "width": 28,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 182058522,
      "version": 118,
      "versionNonce": 312343366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640013457156
    },
    {
      "id": "a8-jGlieKsVc2DOiivbYJ",
      "type": "ellipse",
      "x": 1784.5576237930995,
      "y": 303.2352394103873,
      "width": 28,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1791411226,
      "version": 187,
      "versionNonce": 2095334022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640013514091
    },
    {
      "id": "0rgnmANN47LbTPK_90cYA",
      "type": "ellipse",
      "x": 1708.5576848282558,
      "y": 175.63523330687167,
      "width": 28,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1596567194,
      "version": 169,
      "versionNonce": 1315453210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640013465457
    },
    {
      "id": "9QUeCgTn6LwAZMZGC_Q4y",
      "type": "ellipse",
      "x": 1864.5576848282558,
      "y": 131.2352394103873,
      "width": 28,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161199814,
      "version": 196,
      "versionNonce": 1181631558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640013474306
    },
    {
      "id": "FoZo3iFCUZv9wZhPYOoGQ",
      "type": "ellipse",
      "x": 1654.1576604141933,
      "y": 233.23520889280917,
      "width": 28,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445395846,
      "version": 185,
      "versionNonce": 59706330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640013469743
    },
    {
      "id": "v7rAfDlT1ve_hAUv4UxZb",
      "type": "ellipse",
      "x": 1428.9575871720058,
      "y": 164.8352149963248,
      "width": 28,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1371245338,
      "version": 229,
      "versionNonce": 2015941190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640013490790
    },
    {
      "id": "ptbdBmNI8GCeto65k1FC5",
      "type": "ellipse",
      "x": 1549.7576360001308,
      "y": 261.23520889280917,
      "width": 28,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423157018,
      "version": 262,
      "versionNonce": 429274586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640013496690
    },
    {
      "id": "iK6jfmitSn30qinMIvkfR",
      "type": "ellipse",
      "x": 1468.9575871720058,
      "y": 130.4351905822623,
      "width": 28,
      "height": 26.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443821254,
      "version": 284,
      "versionNonce": 1436384986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640013500965
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}