{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1762174790,
      "isDeleted": false,
      "id": "w5AQabAMmP0mPRuAOAnpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6805805685841,
      "y": -76.16665571910379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 45,
      "seed": 2069578822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Architecture as guesstimate",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 1600853530,
      "isDeleted": false,
      "id": "YaYFcV1m74_i93S1kOcMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3893818381152,
      "y": -10.312153359077769,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 35,
      "seed": 410221184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "business value",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 1413880774,
      "isDeleted": false,
      "id": "NLbQfL8EE72mrbZMTImGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.3531473003547,
      "y": 84.63316931344829,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 45,
      "seed": 1434746575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "vision",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1420,
      "versionNonce": 1818058586,
      "isDeleted": false,
      "id": "n7XITHrlio4gPJXQorZvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.189369631084,
      "y": 76.01504594105248,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 45,
      "seed": 1650400417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "magic",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1448,
      "versionNonce": 622203674,
      "isDeleted": false,
      "id": "4L8ntdskn8jP5evClQ3Dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.8439920269172,
      "y": 233.97879105824006,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 45,
      "seed": 1074334337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "overengineering",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1547,
      "versionNonce": 860501318,
      "isDeleted": false,
      "id": "pOFJQ2d1snO4GyquBgJ1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.371335776917,
      "y": 224.19716467477656,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 45,
      "seed": 2055511567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "safe play",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1515,
      "versionNonce": 1091945862,
      "isDeleted": false,
      "id": "bbBjDTNNOxjpnX-J2phdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.7710957053032,
      "y": 183.8332120380577,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 35,
      "seed": 1767012399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U",
        "A4Mn86rK8bO3mNyj-nU_n"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "effort",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 947974426,
      "isDeleted": false,
      "id": "A4Mn86rK8bO3mNyj-nU_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 810.5122372560992,
      "y": 173.66966948620893,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 740.7771895561865,
      "height": 1.257513044054292,
      "seed": 1081566159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "bbBjDTNNOxjpnX-J2phdN",
        "focus": 1.5024084777526197,
        "gap": 8.906029507794472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          740.7771895561865,
          1.257513044054292
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 1896640646,
      "isDeleted": false,
      "id": "dw05CPNXPiW23SxrYgb7U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1163.3440589406046,
      "y": 342.9266151258339,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 5.097463321860687,
      "height": 308.4995965606221,
      "seed": 603669871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "YaYFcV1m74_i93S1kOcMy",
        "focus": 0.11794657824432392,
        "gap": 9.739171924289593
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.097463321860687,
          -308.4995965606221
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}