{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 1772730842,
      "isDeleted": false,
      "id": "w5AQabAMmP0mPRuAOAnpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.4803318503222,
      "y": -168.45763319713114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 45,
      "seed": 2069578822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Architecture as guesstimate",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1548,
      "versionNonce": 1131156166,
      "isDeleted": false,
      "id": "YaYFcV1m74_i93S1kOcMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.1163105490525,
      "y": 69.1060290139691,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 35,
      "seed": 410221184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "business value",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1849,
      "versionNonce": 583626394,
      "isDeleted": false,
      "id": "Rwcz_GS7SJKhogSHYvf5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3708042624313,
      "y": 63.83338497100033,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 35,
      "seed": 520004186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "requirements",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1961,
      "versionNonce": 1539170310,
      "isDeleted": false,
      "id": "AgZOMWBcj7sowXb-AqF10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.8979038718063,
      "y": -18.675648232124672,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 35,
      "seed": 1781025562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "new requirements",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2337,
      "versionNonce": 427896026,
      "isDeleted": false,
      "id": "9GZTbm9a27PdSrYDOji5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.0249943259079,
      "y": 502.9601092141644,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 35,
      "seed": 458080582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "measure decision value",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1942,
      "versionNonce": 1449005082,
      "isDeleted": false,
      "id": "SareMxI7DmwgsL4pXD6EU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.1708454611618,
      "y": 239.21508357939877,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 35,
      "seed": 163095430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "make decision",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2065,
      "versionNonce": 1381897862,
      "isDeleted": false,
      "id": "GiSljsKth-UxZJL5TauAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.57079739597657,
      "y": 241.36066005644955,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 35,
      "seed": 1863937498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "implement",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1999,
      "versionNonce": 454622426,
      "isDeleted": false,
      "id": "B-jD1paiPscWRFVunQimB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.3889393332317,
      "y": 426.81510494170345,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 35,
      "seed": 779329690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "estime efforts",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1465,
      "versionNonce": 2091210182,
      "isDeleted": false,
      "id": "NLbQfL8EE72mrbZMTImGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.8254373394172,
      "y": 164.9240628681358,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 45,
      "seed": 1434746575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "vision",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1501,
      "versionNonce": 190337434,
      "isDeleted": false,
      "id": "n7XITHrlio4gPJXQorZvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.6616596701463,
      "y": 156.30593949573998,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 45,
      "seed": 1650400417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "magic",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1608,
      "versionNonce": 843230470,
      "isDeleted": false,
      "id": "QtMEi60eYVhPjULLKGG3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.3071217062793,
      "y": 45.65135270374779,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 45,
      "seed": 1222511962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1783,
      "versionNonce": 1620946010,
      "isDeleted": false,
      "id": "SZ8fhIpDXsngn2M_KiGR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.1164402487597,
      "y": 450.7423179747439,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 45,
      "seed": 1113344986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "6",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1844,
      "versionNonce": 483406618,
      "isDeleted": false,
      "id": "xWcNzaB46ZwEFSLrfe7Qe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.4891819479784,
      "y": 452.0146568419314,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 45,
      "seed": 1792444166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1988,
      "versionNonce": 2111021958,
      "isDeleted": false,
      "id": "ohv-wOsfuAcZ4tlaQG97m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.8071751120409,
      "y": -21.475821673693588,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 45,
      "seed": 17493766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1818,
      "versionNonce": 894353370,
      "isDeleted": false,
      "id": "cug3xOHzPxzw2OwaWNrcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.3162998679003,
      "y": 201.97863084095485,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 45,
      "seed": 822323482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1529,
      "versionNonce": 467747526,
      "isDeleted": false,
      "id": "4L8ntdskn8jP5evClQ3Dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.3162820659797,
      "y": 314.26968461292756,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 45,
      "seed": 1074334337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "overengineering",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1628,
      "versionNonce": 2145236122,
      "isDeleted": false,
      "id": "pOFJQ2d1snO4GyquBgJ1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.8436258159795,
      "y": 304.48805822946406,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 45,
      "seed": 2055511567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "safe play",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1601,
      "versionNonce": 1031338502,
      "isDeleted": false,
      "id": "bbBjDTNNOxjpnX-J2phdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.2433857443655,
      "y": 264.1241055927452,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 35,
      "seed": 1767012399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U",
        "A4Mn86rK8bO3mNyj-nU_n"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "effort",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 774902106,
      "isDeleted": false,
      "id": "A4Mn86rK8bO3mNyj-nU_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1300.9845272951616,
      "y": 253.96056304089643,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 740.7771895561865,
      "height": 1.257513044054292,
      "seed": 1081566159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "bbBjDTNNOxjpnX-J2phdN",
        "focus": 1.5024084777526194,
        "gap": 8.906029507794472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          740.7771895561865,
          1.257513044054292
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 120054938,
      "isDeleted": false,
      "id": "dw05CPNXPiW23SxrYgb7U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1653.8163489796668,
      "y": 421.47208631724016,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 6.721009154299054,
      "height": 309.3723077422627,
      "seed": 603669871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "YaYFcV1m74_i93S1kOcMy",
        "focus": 0.11765391824871635,
        "gap": 7.993749561008343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.721009154299054,
          -309.3723077422627
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1134089754,
      "isDeleted": false,
      "id": "IvOYtaMCF7VvF-DUMVTh8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.027640200696,
      "y": 45.79816207641193,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 232.1453857421875,
      "height": 68.07275390624999,
      "seed": 678981574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZmA74vId1QJVCFrr39Puk",
        "iUk8-FsP-aW8_9RPV4m6k"
      ]
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 286889882,
      "isDeleted": false,
      "id": "L0psOOlJ_KtMWBaM5DqzP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.8276813994265,
      "y": 225.54350814574786,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 232.1453857421875,
      "height": 68.07275390624999,
      "seed": 104447962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3RCe1w3TldeAiA6ZUJFU-",
        "ZmA74vId1QJVCFrr39Puk"
      ]
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1486931718,
      "isDeleted": false,
      "id": "gE_dZWyA84WS3nb9GGkBy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5913723479132,
      "y": 227.4708839392049,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 232.1453857421875,
      "height": 68.07275390624999,
      "seed": 1004565702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hklzdD_ulU5nScwYgOLB1",
        "A--AQmMeBp6lq0pMUmSjV"
      ]
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 334992474,
      "isDeleted": false,
      "id": "E8_BnBpwBfMNOwq9AjSvy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.0457752714965,
      "y": 409.6526237463338,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 232.1453857421875,
      "height": 68.07275390624999,
      "seed": 1552403974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3RCe1w3TldeAiA6ZUJFU-",
        "ZmA74vId1QJVCFrr39Puk",
        "hklzdD_ulU5nScwYgOLB1"
      ]
    },
    {
      "type": "arrow",
      "version": 952,
      "versionNonce": 2017326662,
      "isDeleted": false,
      "id": "ZmA74vId1QJVCFrr39Puk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.1162059002793,
      "y": 118.71735314129339,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 89.51265117097068,
      "height": 101.25941164158255,
      "seed": 1719101466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IvOYtaMCF7VvF-DUMVTh8",
        "focus": -0.613323333424822,
        "gap": 7.943179957395728
      },
      "endBinding": {
        "elementId": "L0psOOlJ_KtMWBaM5DqzP",
        "focus": 0.613964119427936,
        "gap": 5.566743362871932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.51265117097068,
          101.25941164158255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1029,
      "versionNonce": 1660108166,
      "isDeleted": false,
      "id": "3RCe1w3TldeAiA6ZUJFU-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.4663826485264,
      "y": 304.2527414298945,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 142.09776556068266,
      "height": 88.58260675653707,
      "seed": 1663451846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "L0psOOlJ_KtMWBaM5DqzP",
        "focus": -0.7044353770271815,
        "gap": 10.636479377896649
      },
      "endBinding": {
        "elementId": "E8_BnBpwBfMNOwq9AjSvy",
        "focus": -0.031203688930689647,
        "gap": 16.817275559902214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.09776556068266,
          88.58260675653707
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 994,
      "versionNonce": 1728955866,
      "isDeleted": false,
      "id": "hklzdD_ulU5nScwYgOLB1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0834146086797,
      "y": 395.68902663711464,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 112.07748426339708,
      "height": 99.3758176100645,
      "seed": 1436851654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "E8_BnBpwBfMNOwq9AjSvy",
        "focus": -0.3360105303384875,
        "gap": 13.963597109219165
      },
      "endBinding": {
        "elementId": "gE_dZWyA84WS3nb9GGkBy",
        "focus": 0.31019661554296246,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.07748426339708,
          -99.3758176100645
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1614,
      "versionNonce": 1056576518,
      "isDeleted": false,
      "id": "iUk8-FsP-aW8_9RPV4m6k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.255109249673,
      "y": 206.7970052385339,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 96.22132079941127,
      "height": 94.86883275369698,
      "seed": 1210229402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "IvOYtaMCF7VvF-DUMVTh8",
        "focus": 0.5981151097711609,
        "gap": 6.551210151611826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.22132079941127,
          -94.86883275369698
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1429052442,
      "isDeleted": false,
      "id": "VStDYHf_854PbFrhQ09sA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.6095188628058,
      "y": 37.53899154418545,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 62.18181610107422,
      "height": 56.72725677490237,
      "seed": 52573638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 320686726,
      "isDeleted": false,
      "id": "ugiqBrl3KG0FlD21_0IxX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.518614626966,
      "y": 280.9935050939901,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 62.18181610107422,
      "height": 56.72725677490237,
      "seed": 1700758298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 1118133830,
      "isDeleted": false,
      "id": "jYbM48abDZCbQewiJ7PSr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.9188374052862,
      "y": 442.6299568151816,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 62.18181610107422,
      "height": 56.72725677490237,
      "seed": 1497528006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 1197345222,
      "isDeleted": false,
      "id": "62AYB7RPIY1aO8aY0yXEV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.791579104505,
      "y": 442.1569343542441,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 62.18181610107422,
      "height": 56.72725677490237,
      "seed": 956159066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 565,
      "versionNonce": 1823792538,
      "isDeleted": false,
      "id": "QT0bYwPU07vRY2dnJy1JB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.6095722685675,
      "y": -29.588182833255928,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 62.18181610107422,
      "height": 56.72725677490237,
      "seed": 480504922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 197452038,
      "isDeleted": false,
      "id": "ifcacmbHqEusuhltN5DEw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.3368977080206,
      "y": 192.120786282955,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 62.18181610107422,
      "height": 56.72725677490237,
      "seed": 289049990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 600756294,
      "isDeleted": false,
      "id": "M0bPlMDwEqH8uMaBn6bJR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.6098888884405,
      "y": 293.60255584472253,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 1214418458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}