{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 24588193,
      "isDeleted": false,
      "id": "w5AQabAMmP0mPRuAOAnpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6805805685841,
      "y": -76.16665571910379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 45,
      "seed": 2069578822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Architecture as guesstimate",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1310,
      "versionNonce": 1900891247,
      "isDeleted": false,
      "id": "YaYFcV1m74_i93S1kOcMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5712666037402,
      "y": -5.948536415718394,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 410221184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "business value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1363,
      "versionNonce": 340625025,
      "isDeleted": false,
      "id": "NLbQfL8EE72mrbZMTImGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.4805276714485,
      "y": 85.50591101266704,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 35,
      "seed": 1434746575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "bold decisions",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1400,
      "versionNonce": 351889903,
      "isDeleted": false,
      "id": "n7XITHrlio4gPJXQorZvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3166889670215,
      "y": 76.0150764586306,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 70,
      "seed": 1650400417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "low hanging\nfruits",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1414,
      "versionNonce": 1227118049,
      "isDeleted": false,
      "id": "4L8ntdskn8jP5evClQ3Dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.1897561870735,
      "y": 242.7059028746463,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 35,
      "seed": 1074334337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "overengineering",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1484,
      "versionNonce": 742016065,
      "isDeleted": false,
      "id": "pOFJQ2d1snO4GyquBgJ1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.734861167542,
      "y": 232.92442907907343,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 35,
      "seed": 2055511567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "no risk - no reward",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1435,
      "versionNonce": 67273199,
      "isDeleted": false,
      "id": "bbBjDTNNOxjpnX-J2phdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.8801044943657,
      "y": 189.9423428974327,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1767012399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dw05CPNXPiW23SxrYgb7U"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "effort",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "A4Mn86rK8bO3mNyj-nU_n",
      "type": "arrow",
      "x": 810.5122372560992,
      "y": 173.66966948620893,
      "width": 740.7771895561865,
      "height": 1.257513044054292,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1081566159,
      "version": 259,
      "versionNonce": 1738379617,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          740.7771895561865,
          1.257513044054292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dw05CPNXPiW23SxrYgb7U",
      "type": "arrow",
      "x": 1163.3440589406046,
      "y": 342.9266151258339,
      "width": 3.3655578899351895,
      "height": 314.1359796172627,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 603669871,
      "version": 510,
      "versionNonce": 240072193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3655578899351895,
          -314.1359796172627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YaYFcV1m74_i93S1kOcMy",
        "focus": 0.11794657824432392,
        "gap": 9.739171924289593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}