{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bve6cptwZUHT6XhY8dsjw",
      "type": "ellipse",
      "x": 1374.3585434491868,
      "y": 112.48409151020132,
      "width": 270.5452619280133,
      "height": 125.92224121093749,
      "angle": 0.399514433917159,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971016928,
      "version": 150,
      "versionNonce": 1656747808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639648782865
    },
    {
      "id": "vqypkVtLpdRt--fuaaEHG",
      "type": "ellipse",
      "x": 1364.4103797354592,
      "y": 267.10741740305866,
      "width": 270.5452619280133,
      "height": 125.92224121093749,
      "angle": 6.263819444997516,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048234208,
      "version": 169,
      "versionNonce": 695258848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639648762519
    },
    {
      "id": "PjdK4FHxwmR_v2gEj5TfY",
      "type": "ellipse",
      "x": 1684.8258547633602,
      "y": 282.06852928921853,
      "width": 336.6231427873883,
      "height": 104.72743443080341,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892476192,
      "version": 212,
      "versionNonce": 138977056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1639648754541
    },
    {
      "id": "AxlGfN2_58rOA99h0lRs5",
      "type": "ellipse",
      "x": 1665.7951358161238,
      "y": 79.85386620464634,
      "width": 289.52912033506567,
      "height": 163.36949328710972,
      "angle": 5.852656653084846,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 703069984,
      "version": 280,
      "versionNonce": 329058016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639648758338
    },
    {
      "type": "text",
      "version": 1444,
      "versionNonce": 790449888,
      "isDeleted": false,
      "id": "w5AQabAMmP0mPRuAOAnpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.7945582733132,
      "y": -9.122680978939115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 45,
      "seed": 2069578822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639648811283,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Architecture as guesstimate",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1699,
      "versionNonce": 1510733536,
      "isDeleted": false,
      "id": "YaYFcV1m74_i93S1kOcMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.96482129124,
      "y": 85.59084482343101,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 70,
      "seed": 410221184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639648805842,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "business\n value",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1497,
      "versionNonce": 1511081696,
      "isDeleted": false,
      "id": "NLbQfL8EE72mrbZMTImGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.1892243092832,
      "y": 143.7290817018414,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 45,
      "seed": 1434746575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dw05CPNXPiW23SxrYgb7U"
        }
      ],
      "updated": 1639648688049,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "vision",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1560,
      "versionNonce": 1286329120,
      "isDeleted": false,
      "id": "n7XITHrlio4gPJXQorZvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.4669139251687,
      "y": 152.5655307345792,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 45,
      "seed": 1650400417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dw05CPNXPiW23SxrYgb7U"
        }
      ],
      "updated": 1639648702495,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "magic",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1535,
      "versionNonce": 1719643343,
      "isDeleted": false,
      "id": "4L8ntdskn8jP5evClQ3Dj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.3162820659797,
      "y": 314.26968461292756,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 45,
      "seed": 1074334337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dw05CPNXPiW23SxrYgb7U"
        }
      ],
      "updated": 1639647999878,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "overengineering",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1646,
      "versionNonce": 1248838368,
      "isDeleted": false,
      "id": "pOFJQ2d1snO4GyquBgJ1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.7397788572741,
      "y": 303.2413715665175,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 45,
      "seed": 2055511567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dw05CPNXPiW23SxrYgb7U"
        }
      ],
      "updated": 1639648691635,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "safe play",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1706,
      "versionNonce": 452547296,
      "isDeleted": false,
      "id": "bbBjDTNNOxjpnX-J2phdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.5505727793354,
      "y": 440.19325745596404,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 35,
      "seed": 1767012399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "dw05CPNXPiW23SxrYgb7U"
        }
      ],
      "updated": 1639648802186,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "effort",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 1559890656,
      "isDeleted": false,
      "id": "A4Mn86rK8bO3mNyj-nU_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1280.620893397592,
      "y": 400.3848523204101,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 753.3920976854313,
      "height": 7.3655307604858535,
      "seed": 1081566159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639648730208,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          753.3920976854313,
          7.3655307604858535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1058,
      "versionNonce": 1406321376,
      "isDeleted": false,
      "id": "dw05CPNXPiW23SxrYgb7U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1351.8194383873265,
      "y": 442.1597358758912,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 0.6748025053307174,
      "height": 342.6900657200744,
      "seed": 603669871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639648102906,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6748025053307174,
          -342.6900657200744
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}